search_service/sdl/Query.graphql

type Patient {
  id: String!
  attributes: String
  created: String!
  updated: String
  name: String
  description: String
  patientId: String
  patientIdTier: Int
  otherIds: String
  otherIdsTier: Int
  dateOfBirth: String
  dateOfBirthTier: Int
  gender: String
  genderTier: Int
  ethnicity: String
  ethnicityTier: Int
  race: String
  raceTier: Int
  provinceOfResidence: String
  provinceOfResidenceTier: Int
  dateOfDeath: String
  dateOfDeathTier: Int
  causeOfDeath: String
  causeOfDeathTier: Int
  autopsyTissueForResearch: String
  autopsyTissueForResearchTier: Int
  priorMalignancy: String
  priorMalignancyTier: Int
  dateOfPriorMalignancy: String
  dateOfPriorMalignancyTier: Int
  familyHistoryAndRiskFactors: String
  familyHistoryAndRiskFactorsTier: Int
  familyHistoryOfPredispositionSyndrome: String
  familyHistoryOfPredispositionSyndromeTier: Int
  detailsOfPredispositionSyndrome: String
  detailsOfPredispositionSyndromeTier: Int
  geneticCancerSyndrome: String
  geneticCancerSyndromeTier: Int
  otherGeneticConditionOrSignificantComorbidity: String
  otherGeneticConditionOrSignificantComorbidityTier: Int
  occupationalOrEnvironmentalExposure: String
  occupationalOrEnvironmentalExposureTier: Int
  samples: [Sample!]
}

type Sample {
  id: String!
  attributes: String
  created: String!
  updated: String
  name: String
  description: String
  patient: Patient!
  patientIdTier: Int
  sampleId: String
  sampleIdTier: Int
  diagnosisId: String
  diagnosisIdTier: Int
  localBiobankId: String
  localBiobankIdTier: Int
  collectionDate: String
  collectionDateTier: Int
  collectionHospital: String
  collectionHospitalTier: Int
  sampleType: String
  sampleTypeTier: Int
  tissueDiseaseState: String
  tissueDiseaseStateTier: Int
  anatomicSiteTheSampleObtainedFrom: String
  anatomicSiteTheSampleObtainedFromTier: Int
  cancerType: String
  cancerTypeTier: Int
  cancerSubtype: String
  cancerSubtypeTier: Int
  pathologyReportId: String
  pathologyReportIdTier: Int
  morphologicalCode: String
  morphologicalCodeTier: Int
  topologicalCode: String
  topologicalCodeTier: Int
  shippingDate: String
  shippingDateTier: Int
  receivedDate: String
  receivedDateTier: Int
  qualityControlPerformed: String
  qualityControlPerformedTier: Int
  estimatedTumorContent: String
  estimatedTumorContentTier: Int
  quantity: String
  quantityTier: Int
  units: String
  unitsTier: Int
  associatedBiobank: String
  associatedBiobankTier: Int
  otherBiobank: String
  otherBiobankTier: Int
  sopFollowed: String
  sopFollowedTier: Int
  ifNotExplainAnyDeviation: String
  ifNotExplainAnyDeviationTier: Int
  recordingDate: String
  recordingDateTier: Int
  startInterval: String
  startIntervalTier: Int
  sampleUrls: [SampleUrl!]
}

type SampleUrl {
  id: Int
  url: String
}

type Query {
  patients(patientId: String, gender: String, name_Icontains: String, name_Iexact: String, id: ID): [Patient!]
  samples(sampleId: String, sampleType_Icontains: String, sampleType_Iexact: String, id: ID): [Sample!]
}
